Protel Design System Design Rule Check
PCB File : C:\Users\Cal\github_files\data-logging-module-hardware\Data-Logging-Module\ver1.PcbDoc
Date     : 9/16/2021
Time     : 4:17:51 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9.038mil) (Max=9.038mil) (Preferred=9.038mil) (InNetClass('68ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InComponent('U4'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.88mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.88mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.69mil < 7.88mil) Between Pad BT1-1(2775mil,1405mil) on Multi-Layer And Text "RMIICRSDV" (2814mil,1374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.69mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.042mil < 7.88mil) Between Pad Free-1(2710mil,2360mil) on Multi-Layer And Text "C1TX" (2644mil,2399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.042mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.876mil < 7.88mil) Between Pad J1-1(600mil,675mil) on Multi-Layer And Track (631.496mil,497.835mil)(631.496mil,574.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.085mil < 7.88mil) Between Pad J3-S1(430.039mil,1744.882mil) on Multi-Layer And Track (487.126mil,1749.803mil)(700.118mil,1749.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.085mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.085mil < 7.88mil) Between Pad J3-S1(430.039mil,1744.882mil) on Multi-Layer And Track (80.039mil,1749.803mil)(372.953mil,1749.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.085mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.085mil < 7.88mil) Between Pad J3-S2(430.039mil,1105.118mil) on Multi-Layer And Track (487.126mil,1100.197mil)(700.118mil,1100.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.085mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.085mil < 7.88mil) Between Pad J3-S2(430.039mil,1105.118mil) on Multi-Layer And Track (80.039mil,1100.197mil)(372.953mil,1100.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.085mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R10-1(1540mil,1990.945mil) on Top Layer And Track (1526.22mil,2012.598mil)(1526.22mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R10-1(1540mil,1990.945mil) on Top Layer And Track (1553.78mil,2012.598mil)(1553.78mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R10-2(1540mil,2050mil) on Top Layer And Track (1526.22mil,2012.598mil)(1526.22mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R10-2(1540mil,2050mil) on Top Layer And Track (1553.78mil,2012.598mil)(1553.78mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R1-1(1579.055mil,885mil) on Top Layer And Track (1541.653mil,871.221mil)(1557.402mil,871.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R1-1(1579.055mil,885mil) on Top Layer And Track (1541.653mil,898.78mil)(1557.402mil,898.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R11-1(1610mil,1990.945mil) on Top Layer And Track (1596.22mil,2012.598mil)(1596.22mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R11-1(1610mil,1990.945mil) on Top Layer And Track (1623.78mil,2012.598mil)(1623.78mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R11-2(1610mil,2050mil) on Top Layer And Track (1596.22mil,2012.598mil)(1596.22mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R11-2(1610mil,2050mil) on Top Layer And Track (1623.78mil,2012.598mil)(1623.78mil,2028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R1-2(1520mil,885mil) on Top Layer And Track (1541.653mil,871.221mil)(1557.402mil,871.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R1-2(1520mil,885mil) on Top Layer And Track (1541.653mil,898.78mil)(1557.402mil,898.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R12-1(1650mil,2254.055mil) on Top Layer And Track (1636.22mil,2216.653mil)(1636.22mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R12-1(1650mil,2254.055mil) on Top Layer And Track (1663.78mil,2216.653mil)(1663.78mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R12-2(1650mil,2195mil) on Top Layer And Track (1636.22mil,2216.653mil)(1636.22mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R12-2(1650mil,2195mil) on Top Layer And Track (1663.78mil,2216.653mil)(1663.78mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.178mil < 7.88mil) Between Pad R13-1(1580mil,2254.055mil) on Top Layer And Text "R13" (1565.005mil,2352.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R13-1(1580mil,2254.055mil) on Top Layer And Track (1566.22mil,2216.653mil)(1566.22mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R13-1(1580mil,2254.055mil) on Top Layer And Track (1593.78mil,2216.653mil)(1593.78mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R13-2(1580mil,2195mil) on Top Layer And Track (1566.22mil,2216.653mil)(1566.22mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R13-2(1580mil,2195mil) on Top Layer And Track (1593.78mil,2216.653mil)(1593.78mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R14-1(3053.272mil,1082.91mil) on Top Layer And Track (3039.492mil,1104.564mil)(3039.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R14-1(3053.272mil,1082.91mil) on Top Layer And Track (3067.051mil,1104.564mil)(3067.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R14-2(3053.272mil,1141.965mil) on Top Layer And Track (3039.492mil,1104.564mil)(3039.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R14-2(3053.272mil,1141.965mil) on Top Layer And Track (3067.051mil,1104.564mil)(3067.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R15-1(3173.272mil,1081.965mil) on Top Layer And Track (3159.492mil,1103.619mil)(3159.492mil,1119.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R15-1(3173.272mil,1081.965mil) on Top Layer And Track (3187.051mil,1103.619mil)(3187.051mil,1119.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R15-2(3173.272mil,1141.02mil) on Top Layer And Track (3159.492mil,1103.619mil)(3159.492mil,1119.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R15-2(3173.272mil,1141.02mil) on Top Layer And Track (3187.051mil,1103.619mil)(3187.051mil,1119.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R16-1(2803.272mil,1141.965mil) on Top Layer And Track (2789.492mil,1104.564mil)(2789.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R16-1(2803.272mil,1141.965mil) on Top Layer And Track (2817.051mil,1104.564mil)(2817.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R16-2(2803.272mil,1082.91mil) on Top Layer And Track (2789.492mil,1104.564mil)(2789.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R16-2(2803.272mil,1082.91mil) on Top Layer And Track (2817.051mil,1104.564mil)(2817.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R17-1(3233.272mil,1141.965mil) on Top Layer And Track (3219.492mil,1104.564mil)(3219.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R17-1(3233.272mil,1141.965mil) on Top Layer And Track (3247.051mil,1104.564mil)(3247.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R17-2(3233.272mil,1082.91mil) on Top Layer And Track (3219.492mil,1104.564mil)(3219.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R17-2(3233.272mil,1082.91mil) on Top Layer And Track (3247.051mil,1104.564mil)(3247.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R18-1(3113.272mil,1141.493mil) on Top Layer And Track (3099.492mil,1104.091mil)(3099.492mil,1119.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R18-1(3113.272mil,1141.493mil) on Top Layer And Track (3127.051mil,1104.091mil)(3127.051mil,1119.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R18-2(3113.272mil,1082.438mil) on Top Layer And Track (3099.492mil,1104.091mil)(3099.492mil,1119.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R18-2(3113.272mil,1082.438mil) on Top Layer And Track (3127.051mil,1104.091mil)(3127.051mil,1119.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R19-1(2863.272mil,1082.91mil) on Top Layer And Track (2849.492mil,1104.564mil)(2849.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R19-1(2863.272mil,1082.91mil) on Top Layer And Track (2877.051mil,1104.564mil)(2877.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R19-2(2863.272mil,1141.965mil) on Top Layer And Track (2849.492mil,1104.564mil)(2849.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R19-2(2863.272mil,1141.965mil) on Top Layer And Track (2877.051mil,1104.564mil)(2877.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R20-1(2745.476mil,878.422mil) on Top Layer And Track (2767.13mil,864.642mil)(2782.878mil,864.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R20-1(2745.476mil,878.422mil) on Top Layer And Track (2767.13mil,892.201mil)(2782.878mil,892.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R20-2(2804.531mil,878.422mil) on Top Layer And Track (2767.13mil,864.642mil)(2782.878mil,864.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R20-2(2804.531mil,878.422mil) on Top Layer And Track (2767.13mil,892.201mil)(2782.878mil,892.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R2-1(1660mil,600.945mil) on Top Layer And Track (1646.22mil,622.598mil)(1646.22mil,638.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R2-1(1660mil,600.945mil) on Top Layer And Track (1673.78mil,622.598mil)(1673.78mil,638.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R21-1(2923.272mil,1082.91mil) on Top Layer And Track (2909.492mil,1104.564mil)(2909.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R21-1(2923.272mil,1082.91mil) on Top Layer And Track (2937.051mil,1104.564mil)(2937.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R21-2(2923.272mil,1141.965mil) on Top Layer And Track (2909.492mil,1104.564mil)(2909.492mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R21-2(2923.272mil,1141.965mil) on Top Layer And Track (2937.051mil,1104.564mil)(2937.051mil,1120.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R2-2(1660mil,660mil) on Top Layer And Track (1646.22mil,622.598mil)(1646.22mil,638.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R2-2(1660mil,660mil) on Top Layer And Track (1673.78mil,622.598mil)(1673.78mil,638.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R22-1(2745.476mil,1003.422mil) on Top Layer And Track (2767.13mil,1017.201mil)(2782.878mil,1017.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R22-1(2745.476mil,1003.422mil) on Top Layer And Track (2767.13mil,989.642mil)(2782.878mil,989.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R22-2(2804.531mil,1003.422mil) on Top Layer And Track (2767.13mil,1017.201mil)(2782.878mil,1017.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R22-2(2804.531mil,1003.422mil) on Top Layer And Track (2767.13mil,989.642mil)(2782.878mil,989.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R23-1(2745.476mil,943.422mil) on Top Layer And Track (2767.13mil,929.642mil)(2782.878mil,929.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R23-1(2745.476mil,943.422mil) on Top Layer And Track (2767.13mil,957.201mil)(2782.878mil,957.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R23-2(2804.531mil,943.422mil) on Top Layer And Track (2767.13mil,929.642mil)(2782.878mil,929.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R23-2(2804.531mil,943.422mil) on Top Layer And Track (2767.13mil,957.201mil)(2782.878mil,957.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R24-1(3170.004mil,703.422mil) on Top Layer And Track (3191.657mil,689.642mil)(3207.405mil,689.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R24-1(3170.004mil,703.422mil) on Top Layer And Track (3191.657mil,717.201mil)(3207.405mil,717.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R24-2(3229.059mil,703.422mil) on Top Layer And Track (3191.657mil,689.642mil)(3207.405mil,689.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R24-2(3229.059mil,703.422mil) on Top Layer And Track (3191.657mil,717.201mil)(3207.405mil,717.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R25-1(2075mil,1165mil) on Top Layer And Track (2096.653mil,1151.22mil)(2112.402mil,1151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R25-1(2075mil,1165mil) on Top Layer And Track (2096.653mil,1178.78mil)(2112.402mil,1178.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R25-2(2134.055mil,1165mil) on Top Layer And Track (2096.653mil,1151.22mil)(2112.402mil,1151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R25-2(2134.055mil,1165mil) on Top Layer And Track (2096.653mil,1178.78mil)(2112.402mil,1178.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R26-1(2075mil,585mil) on Top Layer And Track (2096.653mil,571.22mil)(2112.402mil,571.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R26-1(2075mil,585mil) on Top Layer And Track (2096.653mil,598.779mil)(2112.402mil,598.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R26-2(2134.055mil,585mil) on Top Layer And Track (2096.653mil,571.22mil)(2112.402mil,571.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R26-2(2134.055mil,585mil) on Top Layer And Track (2096.653mil,598.779mil)(2112.402mil,598.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R27-1(2820.476mil,613.422mil) on Top Layer And Track (2842.13mil,599.642mil)(2857.878mil,599.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R27-1(2820.476mil,613.422mil) on Top Layer And Track (2842.13mil,627.201mil)(2857.878mil,627.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R27-2(2879.531mil,613.422mil) on Top Layer And Track (2842.13mil,599.642mil)(2857.878mil,599.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R27-2(2879.531mil,613.422mil) on Top Layer And Track (2842.13mil,627.201mil)(2857.878mil,627.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R28-1(2820.004mil,673.422mil) on Top Layer And Track (2841.657mil,659.642mil)(2857.405mil,659.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R28-1(2820.004mil,673.422mil) on Top Layer And Track (2841.657mil,687.201mil)(2857.405mil,687.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R28-2(2879.059mil,673.422mil) on Top Layer And Track (2841.657mil,659.642mil)(2857.405mil,659.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R28-2(2879.059mil,673.422mil) on Top Layer And Track (2841.657mil,687.201mil)(2857.405mil,687.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R29-1(3228.586mil,643.422mil) on Top Layer And Track (3191.185mil,629.642mil)(3206.933mil,629.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R29-1(3228.586mil,643.422mil) on Top Layer And Track (3191.185mil,657.201mil)(3206.933mil,657.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R29-2(3169.531mil,643.422mil) on Top Layer And Track (3191.185mil,629.642mil)(3206.933mil,629.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R29-2(3169.531mil,643.422mil) on Top Layer And Track (3191.185mil,657.201mil)(3206.933mil,657.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R30-1(3229.531mil,583.422mil) on Top Layer And Track (3192.13mil,569.642mil)(3207.878mil,569.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R30-1(3229.531mil,583.422mil) on Top Layer And Track (3192.13mil,597.201mil)(3207.878mil,597.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R30-2(3170.476mil,583.422mil) on Top Layer And Track (3192.13mil,569.642mil)(3207.878mil,569.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R30-2(3170.476mil,583.422mil) on Top Layer And Track (3192.13mil,597.201mil)(3207.878mil,597.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R3-1(1415.945mil,2745mil) on Top Layer And Track (1437.598mil,2731.22mil)(1453.347mil,2731.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R3-1(1415.945mil,2745mil) on Top Layer And Track (1437.598mil,2758.78mil)(1453.347mil,2758.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R31-1(3485mil,715mil) on Top Layer And Track (3506.653mil,701.22mil)(3522.402mil,701.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R31-1(3485mil,715mil) on Top Layer And Track (3506.653mil,728.779mil)(3522.402mil,728.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R31-2(3544.055mil,715mil) on Top Layer And Track (3506.653mil,701.22mil)(3522.402mil,701.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R31-2(3544.055mil,715mil) on Top Layer And Track (3506.653mil,728.779mil)(3522.402mil,728.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R3-2(1475mil,2745mil) on Top Layer And Track (1437.598mil,2731.22mil)(1453.347mil,2731.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R3-2(1475mil,2745mil) on Top Layer And Track (1437.598mil,2758.78mil)(1453.347mil,2758.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R32-1(2695mil,1970mil) on Top Layer And Track (2716.653mil,1956.22mil)(2732.402mil,1956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R32-1(2695mil,1970mil) on Top Layer And Track (2716.653mil,1983.78mil)(2732.402mil,1983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R32-2(2754.055mil,1970mil) on Top Layer And Track (2716.653mil,1956.22mil)(2732.402mil,1956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R32-2(2754.055mil,1970mil) on Top Layer And Track (2716.653mil,1983.78mil)(2732.402mil,1983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R33-1(486.929mil,1853.937mil) on Top Layer And Track (449.527mil,1840.158mil)(465.276mil,1840.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R33-1(486.929mil,1853.937mil) on Top Layer And Track (449.527mil,1867.717mil)(465.276mil,1867.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R33-2(427.874mil,1853.937mil) on Top Layer And Track (449.527mil,1840.158mil)(465.276mil,1840.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R33-2(427.874mil,1853.937mil) on Top Layer And Track (449.527mil,1867.717mil)(465.276mil,1867.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R34-1(545mil,1853.78mil) on Top Layer And Track (566.654mil,1840mil)(582.402mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R34-1(545mil,1853.78mil) on Top Layer And Track (566.654mil,1867.559mil)(582.402mil,1867.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R34-2(604.055mil,1853.78mil) on Top Layer And Track (566.654mil,1840mil)(582.402mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R34-2(604.055mil,1853.78mil) on Top Layer And Track (566.654mil,1867.559mil)(582.402mil,1867.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C1-1(1999.783mil,2602.894mil) on Top Layer And Track (1986.004mil,2565.492mil)(1986.004mil,2581.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C1-1(1999.783mil,2602.894mil) on Top Layer And Track (2013.563mil,2565.492mil)(2013.563mil,2581.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C1-2(1999.783mil,2543.839mil) on Top Layer And Track (1986.004mil,2565.492mil)(1986.004mil,2581.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C1-2(1999.783mil,2543.839mil) on Top Layer And Track (2013.563mil,2565.492mil)(2013.563mil,2581.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C2-1(2020mil,2269.528mil) on Top Layer And Track (2006.22mil,2232.126mil)(2006.22mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C2-1(2020mil,2269.528mil) on Top Layer And Track (2033.78mil,2232.126mil)(2033.78mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C2-2(2020mil,2210.472mil) on Top Layer And Track (2006.22mil,2232.126mil)(2006.22mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C2-2(2020mil,2210.472mil) on Top Layer And Track (2033.78mil,2232.126mil)(2033.78mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C3-1(2002.559mil,1929.527mil) on Top Layer And Track (1988.78mil,1892.126mil)(1988.78mil,1907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C3-1(2002.559mil,1929.527mil) on Top Layer And Track (2016.339mil,1892.126mil)(2016.339mil,1907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C3-2(2002.559mil,1870.472mil) on Top Layer And Track (1988.78mil,1892.126mil)(1988.78mil,1907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R35_C3-2(2002.559mil,1870.472mil) on Top Layer And Track (2016.339mil,1892.126mil)(2016.339mil,1907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R4-1(1415.945mil,2640mil) on Top Layer And Track (1437.598mil,2626.22mil)(1453.347mil,2626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R4-1(1415.945mil,2640mil) on Top Layer And Track (1437.598mil,2653.78mil)(1453.347mil,2653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R4-2(1475mil,2640mil) on Top Layer And Track (1437.598mil,2626.22mil)(1453.347mil,2626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R4-2(1475mil,2640mil) on Top Layer And Track (1437.598mil,2653.78mil)(1453.347mil,2653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R5-1(1415.945mil,2540mil) on Top Layer And Track (1437.598mil,2526.22mil)(1453.347mil,2526.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R5-1(1415.945mil,2540mil) on Top Layer And Track (1437.598mil,2553.78mil)(1453.347mil,2553.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R5-2(1475mil,2540mil) on Top Layer And Track (1437.598mil,2526.22mil)(1453.347mil,2526.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R5-2(1475mil,2540mil) on Top Layer And Track (1437.598mil,2553.78mil)(1453.347mil,2553.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R6-1(1190mil,1790mil) on Top Layer And Track (1211.653mil,1776.22mil)(1227.402mil,1776.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R6-1(1190mil,1790mil) on Top Layer And Track (1211.653mil,1803.78mil)(1227.402mil,1803.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R6-2(1249.055mil,1790mil) on Top Layer And Track (1211.653mil,1776.22mil)(1227.402mil,1776.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R6-2(1249.055mil,1790mil) on Top Layer And Track (1211.653mil,1803.78mil)(1227.402mil,1803.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R7-1(939.055mil,1790mil) on Top Layer And Track (901.654mil,1776.22mil)(917.402mil,1776.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R7-1(939.055mil,1790mil) on Top Layer And Track (901.654mil,1803.78mil)(917.402mil,1803.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R7-2(880mil,1790mil) on Top Layer And Track (901.654mil,1776.22mil)(917.402mil,1776.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R7-2(880mil,1790mil) on Top Layer And Track (901.654mil,1803.78mil)(917.402mil,1803.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R8-1(2645mil,1500mil) on Top Layer And Track (2666.653mil,1486.22mil)(2682.402mil,1486.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R8-1(2645mil,1500mil) on Top Layer And Track (2666.653mil,1513.78mil)(2682.402mil,1513.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R8-2(2704.055mil,1500mil) on Top Layer And Track (2666.653mil,1486.22mil)(2682.402mil,1486.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R8-2(2704.055mil,1500mil) on Top Layer And Track (2666.653mil,1513.78mil)(2682.402mil,1513.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R9-1(1510mil,2254.055mil) on Top Layer And Track (1496.22mil,2216.653mil)(1496.22mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R9-1(1510mil,2254.055mil) on Top Layer And Track (1523.78mil,2216.653mil)(1523.78mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R9-2(1510mil,2195mil) on Top Layer And Track (1496.22mil,2216.653mil)(1496.22mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 7.88mil) Between Pad R9-2(1510mil,2195mil) on Top Layer And Track (1523.78mil,2216.653mil)(1523.78mil,2232.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
Rule Violations :156

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.513mil < 10mil) Between Text "C4" (3140.008mil,1425.005mil) on Top Overlay And Text "RMIIRXD1" (3084mil,1389mil) on Top Overlay Silk Text to Silk Clearance [7.513mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 157
Waived Violations : 0
Time Elapsed        : 00:00:07