Record=TopLevelDocument|FileName=Master.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_CAN_TRANSCEIVER|SchDesignator=U_CAN_TRANSCEIVER|FileName=CAN_TRANSCEIVER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN_TRANSCEIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_CAN_TRANSCEIVER|SchDesignator=U_CAN_TRANSCEIVER|FileName=CAN_TRANSCEIVER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN_TRANSCEIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_CAN_TRANSCEIVER|SchDesignator=U_CAN_TRANSCEIVER|FileName=CAN_TRANSCEIVER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN_TRANSCEIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_CONNECTOR|SchDesignator=U_CONNECTOR|FileName=CONNECTORS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_ESD_PROTECTION|SchDesignator=U_ESD_PROTECTION|FileName=ESD_PROTECTION.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ESD_PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_ETHERNET_INTERFACE|SchDesignator=U_ETHERNET_INTERFACE|FileName=ETHERNET.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_LEDS|SchDesignator=U_LEDS|FileName=LEDS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_MCU_POWER|SchDesignator=U_MCU_POWER|FileName=MCU_POWER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=U_SD_INTERFACE|SchDesignator=U_SD_INTERFACE|FileName=SD_CARD.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SD_CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
